# UIDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sykent/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sykent/: DemoApplication.java
app/src/main/java/com/sykent/ipc/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/sykent/jetpack/: x.kt
app/src/main/java/com/sykent/kotlin/: Basics.kt  KotlinActivity.kt
app/src/main/java/com/sykent/kotlin/testBase/: Country.kt  CountryApp.kt  CountryTest.kt
app/src/main/java/com/sykent/provier/: Provier.java
app/src/main/java/com/sykent/uidemo/: MainActivity.java
app/src/main/java/com/sykent/uidemo/activity/: EventTouchTestActivity.java
app/src/main/java/com/sykent/uidemo/dagger/: Car.java  CarComponent.java  CarModule.java  DaggerActivity.java  Tyre.java
app/src/main/java/com/sykent/uidemo/fragment/: Fragment1.java  Test1.java  Test2.java  TestFragmentActivity.java
app/src/main/java/com/sykent/uidemo/greendao/: GreenDaoActivity.java
app/src/main/java/com/sykent/uidemo/main/: MainItemData.java  MainPageAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/sykent/uidemo/service/: TestService.java  TestService2.java
app/src/main/java/com/sykent/uidemo/tabpage/: LocalTabItem.java  TabFragment.java  TabViewPageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/sykent/uidemo/touchevent/: TouchView1.java  TouchView2.java  TouchViewGroup.java
app/src/main/res/drawable/: indicator.xml
app/src/main/res/layout/: activity_dagger.xml  activity_event_touch_test.xml  activity_green_dao.xml  activity_kotlin_test.xml  activity_local_tab_layout.xml  activity_test_fragment.xml  activity_xfermode_layout.xml  fragment_1.xml  local_tab_item.xml  test_constraint_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sykent/uidemo/: AndroidDaggerTest.kt  ExampleUnitTest.java
(+37 files in other folders)
